# Delivery

./: .gitignore  Delivery.sln  azure-pipelines.yml
Delivery.Address.Domain/: Delivery.Address.Domain.csproj
Delivery.Address.Domain/CommandHandlers/: AddressCreationCommand.cs  AddressCreationCommandHandler.cs  AddressDeleteCommand.cs  AddressDeleteCommandHandler.cs  AddressUpdateCommand.cs  AddressUpdateCommandHandler.cs
Delivery.Address.Domain/Contracts/: AddressContract.cs  AddressCreationStatusContract.cs  AddressDeleteStatusContract.cs  AddressUpdateStatusContract.cs
Delivery.Address.Domain/Documentation/: ManagementApiDocumentation.cs
Delivery.Address.Domain/Providers/: AddressAutoMapperProvider.cs
Delivery.Address.Domain/QueryHandlers/: AddressByIdQuery.cs  AddressByIdQueryHandler.cs  AddressByUserIdQuery.cs  AddressByUserIdQueryHandler.cs  AddressGetAllQuery.cs  AddressGetAllQueryHandler.cs
Delivery.Api/: Delivery.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Delivery.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
Delivery.Api/CommandHandler/: CreateProductCommandHandler.cs  ICommandHandler.cs  OrderCommandHandler.cs  PaymentCommandHandler.cs  ReportOrderCommandHandler.cs
Delivery.Api/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  CatgoryController.cs  CouponController.cs  CustomerController.cs  CustomerNotificationController.cs  DashboardController.cs  DriversController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ReportOrderController.cs  StoreController.cs  StoreTypeController.cs  StripeController.cs  StripeWebhookController.cs  UserController.cs  WeatherForecastController.cs
Delivery.Api/Data/: ApplicationDbContext.cs
Delivery.Api/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  PaymentCard.cs  PaymentResponse.cs  Product.cs  ProductItem.cs  Report.cs  User.cs
Delivery.Api/Extensions/: AutoMapping.cs  HttpResults.cs  ResponseExtensions.cs
Delivery.Api/Helpers/: AppSettings.cs  Constants.cs  Errors.cs  StorageHelper.cs  Tokens.cs
Delivery.Api/Migrations/: 20200420222849_InitialCreate.Designer.cs  20200420222849_InitialCreate.cs  20200423225027_AddedCustomer.Designer.cs  20200423225027_AddedCustomer.cs  20200502141040_addedCategory.Designer.cs  20200502141040_addedCategory.cs  20200502232539_AddedProduct.Designer.cs  20200502232539_AddedProduct.cs  20200507231451_addedDesAndCurrencytoProduct.Designer.cs  20200507231451_addedDesAndCurrencytoProduct.cs  20200611130547_AddAddressEntity.Designer.cs  20200611143142_AddedCustomerFieldLength.Designer.cs  20200611143142_AddedCustomerFieldLength.cs  20200611143258_AddedForeginkeyToCustomer.Designer.cs  20200611143258_AddedForeginkeyToCustomer.cs  20200611144148_AddedColleciton.Designer.cs  20200611144148_AddedColleciton.cs  20200611144510_AddedCategoryFieldLength.Designer.cs  20200611151003_AddedProductFieldLength.Designer.cs  20200611151626_AddedProductPriceDecimal.Designer.cs  20200611151626_AddedProductPriceDecimal.cs  20200611152025_AddedCategoryDescriptionFieldLength.Designer.cs  20200614080539_AddedOrdertables.Designer.cs  20200614080539_AddedOrdertables.cs  20200614085025_AddedOrderDetails.Designer.cs  20200614085025_AddedOrderDetails.cs  20200615083602_UpdatedColumns.Designer.cs  20200615132147_AddedOrderItemsCollection.Designer.cs  20200615132147_AddedOrderItemsCollection.cs  20200615135006_AddedKeytoOrderItemId.Designer.cs  20200615135006_AddedKeytoOrderItemId.cs  20200615140236_IncreasedMaxLengthToCardNumber.Designer.cs  20200616085359_AddedAddressIdToOrderEntity.Designer.cs  20200616085359_AddedAddressIdToOrderEntity.cs  20200616090728_RemovedAddressIdFK.Designer.cs  (+11 more)
Delivery.Azure.Libaray.Database/: Delivery.Azure.Libaray.Database.csproj  Program.cs  Startup.cs
Delivery.Azure.Library.Authentication/: Delivery.Azure.Library.Authentication.csproj
Delivery.Azure.Library.Caching/: Delivery.Azure.Library.Caching.csproj  Program.cs
Delivery.Azure.Library.Communications/: Delivery.Azure.Library.Communications.csproj
Delivery.Azure.Library.Configuration/: Delivery.Azure.Library.Configuration.csproj  Program.cs
Delivery.Azure.Library.Connection/: Delivery.Azure.Library.Connection.csproj
Delivery.Azure.Library.ConnectionManagement/: Delivery.Azure.Library.ConnectionManagement.csproj
Delivery.Azure.Library.Contracts/: Delivery.Azure.Library.Contracts.csproj  Program.cs
Delivery.Azure.Library.Core/: DaysCoveredCalculator.cs  Delivery.Azure.Library.Core.csproj  HttpHeaders.cs
Delivery.Azure.Library.Database/: Delivery.Azure.Library.Database.csproj  Program.cs
Delivery.Azure.Library.Exceptions/: Delivery.Azure.Library.Exceptions.csproj  Program.cs  WorkflowServerException.cs
Delivery.Azure.Library.KeyVault/: Delivery.Azure.Library.KeyVault.csproj
Delivery.Azure.Library.Messaging/: Delivery.Azure.Library.Messaging.csproj
Delivery.Azure.Library.Microservices.Hosting/: Delivery.Azure.Library.Microservices.Hosting.csproj
Delivery.Azure.Library.NotificationHub/: Class1.cs  Delivery.Azure.Library.NotificationHub.csproj  NotificationHubSenderMiddleware.cs
Delivery.Azure.Library.Resiliency/: Delivery.Azure.Library.Resiliency.csproj  Program.cs
Delivery.Azure.Library.Sharding/: Delivery.Azure.Library.Sharding.csproj  Program.cs
Delivery.Azure.Library.Storage/: Delivery.Azure.Library.Storage.csproj
Delivery.Azure.Library.Telemetry/: Delivery.Azure.Library.Telemetry.csproj  Program.cs
Delivery.Azure.Library.WebApi/: Delivery.Azure.Library.WebApi.csproj  HttpClientExtensions.cs
Delivery.Category.Domain/: Delivery.Category.Domain.csproj
Delivery.Customer.Domain/: Delivery.Customer.Domain.csproj
Delivery.Database/: Delivery.Database.csproj
Delivery.Domain/: Class1.cs  Delivery.Domain.csproj
Delivery.Driver.Domain/: Delivery.Driver.Domain.csproj  DriverWorkflowExtensions.cs
Delivery.Library.Twilio/: Delivery.Library.Twilio.csproj
Delivery.Notifications/: Delivery.Notifications.csproj
Delivery.Order.Domain/: Delivery.Order.Domain.csproj
(+1632 files in other folders)
