<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.Caching\Delivery.Azure.Library.Caching.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Resiliency\Delivery.Azure.Library.Resiliency.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Sharding\Delivery.Azure.Library.Sharding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Extensions" />
    </ItemGroup>

</Project>
