state_storage_account_name = "#{state_storage_account_name}#"
state_storage_account_container_name =  "#{state_storage_account_container_name}#"
state_storage_key_file = "#{state_storage_key_file}#"
state_storage_access_key = "#{hn-platform-pngo-storage-secret-key}#"
environment_prefix = "#{environment_prefix}#"
tenant_id = "#{tenant_id}#"
active_directory_contributor_object_id = "#{active_directory_contributor_object_id}#"
sql_server_admin_name = "#{sql_server_admin_name}#"
sql_server_admin_password = "#{sql_server_admin_password}#"

sql_database_runtimeuser_name_da = "#{sql_database_runtimeuser_name_da}#"
tenant_da_password = "#{tenant_da_password}#"


aks_node_vm_size = "#{aks_node_vm_size}#"
aks_node_os_disk_size = "#{aks_node_os_disk_size}#"
aks_sp_app_id = "#{app-dev-client-id}#"
aks_sp_app_secret = "#{apphn}#"



