<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1591;NU1608;NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.ConnectionManagement\Delivery.Azure.Library.ConnectionManagement.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Connection\Delivery.Azure.Library.Connection.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Core\Delivery.Azure.Library.Core.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Sharding\Delivery.Azure.Library.Sharding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.0.0-beta.1" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
    </ItemGroup>

</Project>
