<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <NoWarn>1591;NU1608;NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.Configuration\Delivery.Azure.Library.Configuration.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Core\Delivery.Azure.Library.Core.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Telemetry\Delivery.Azure.Library.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Abel.StackExchange.Redis.Extensions.Core" Version="1.3.0" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
      <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.8.55" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="ServiceStack.Redis.Core" Version="5.10.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.0-pre" />
      <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.0.0-pre" />
    </ItemGroup>

</Project>
