<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.NotificationHub\Delivery.Azure.Library.NotificationHub.csproj" />
      <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
    </ItemGroup>

</Project>
