<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1591;NU1608;NU5104</NoWarn>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.NotificationHub\Delivery.Azure.Library.NotificationHub.csproj" />
      <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
    </ItemGroup>

</Project>
