<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.Messaging\Delivery.Azure.Library.Messaging.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Microservices.Hosting\Delivery.Azure.Library.Microservices.Hosting.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Storage\Delivery.Azure.Library.Storage.csproj" />
      <ProjectReference Include="..\Delivery.Database\Delivery.Database.csproj" />
      <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
      <ProjectReference Include="..\Delivery.Library.Twilio\Delivery.Library.Twilio.csproj" />
    </ItemGroup>

</Project>
