<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1591;NU1608;NU5104</NoWarn>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
      <Version>1.0.0.0</Version>
      <FileVersion>1.0.0.0</FileVersion>
      <Copyright>Copyright (c) Harvey Network Company</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.Messaging\Delivery.Azure.Library.Messaging.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Microservices.Hosting\Delivery.Azure.Library.Microservices.Hosting.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Storage\Delivery.Azure.Library.Storage.csproj" />
      <ProjectReference Include="..\Delivery.Database\Delivery.Database.csproj" />
      <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
      <ProjectReference Include="..\Delivery.Library.Twilio\Delivery.Library.Twilio.csproj" />
    </ItemGroup>

</Project>
