<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Database\Delivery.Database.csproj" />
      <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
    </ItemGroup>

</Project>
