<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Address.Domain\Delivery.Address.Domain.csproj" />
    </ItemGroup>

</Project>
