<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Address.Domain\Delivery.Address.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\V1" />
    </ItemGroup>

</Project>
