<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Azure.Library.Microservices.Hosting\Delivery.Azure.Library.Microservices.Hosting.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Sharding\Delivery.Azure.Library.Sharding.csproj" />
      <ProjectReference Include="..\Delivery.Azure.Library.Telemetry\Delivery.Azure.Library.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
      <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.8.55" />
      <PackageReference Include="ServiceStack.Text.Core" Version="5.10.4" />
      <PackageReference Include="StringToExpression" Version="1.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    </ItemGroup>

</Project>
