<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>bbcf86af-813c-42d3-bccc-0beb77a05ee7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Copyright (c) Harvey Network</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Providers\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Providers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="Azure.Storage.Common" Version="12.4.1" />
<!--    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />-->
<!--    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />-->
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NEST" Version="7.10.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="2019.1.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Utils\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Delivery.Azure.Library.KeyVault\Delivery.Azure.Library.KeyVault.csproj" />
    <ProjectReference Include="..\Delivery.Azure.Library.Microservices.Hosting\Delivery.Azure.Library.Microservices.Hosting.csproj" />
    <ProjectReference Include="..\Delivery.Azure.Library.WebApi\Delivery.Azure.Library.WebApi.csproj" />
    <ProjectReference Include="..\Delivery.Category.Domain\Delivery.Category.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Customer.Domain\Delivery.Customer.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Delivery.Driver.Domain\Delivery.Driver.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Notifications\Delivery.Notifications.csproj" />
    <ProjectReference Include="..\Delivery.Order.Domain\Delivery.Order.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Product.Domain\Delivery.Product.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Address.Domain\Delivery.Address.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Delivery.Shop.Domain\Delivery.Shop.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Store.Domain\Delivery.Store.Domain.csproj" />
    <ProjectReference Include="..\Delivery.StoreOwner.Domain\Delivery.StoreOwner.Domain.csproj" />
    <ProjectReference Include="..\Delivery.StripePayment.Domain\Delivery.StripePayment.Domain.csproj" />
    <ProjectReference Include="..\Delivery.User.Domain\Delivery.User.Domain.csproj" />
  </ItemGroup>
</Project>
